# LostarkWiki-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wiki/lostark/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/lostark/app/: BasicProfileAdapter.java  BlurBuilder.java  CharacterProfileActivity.java  DetailProfileAdapter.java  DictionaryActivity.java  ItemDetailActivity.java  ItemDictionaryMainAdapter.java  LostarkWikiApplication.java  MainActivity.java  MococoActivity.java  QueueActivity.java  QueueAdapter.java  QueueViewModel.java
app/src/main/java/wiki/lostark/app/datas/: BasicProfile.java  CharacterProfile.java  CharacterProfileEquipment.java  MococoCategory.java  MococoContinent.java  MococoRegion.java
app/src/main/java/wiki/lostark/app/datas/alarm/: EventAlarmData.java
app/src/main/java/wiki/lostark/app/datas/characterprofile/: BasicProfile.java  CharacterProfile.java  CharacterProfileEquipment.java  CharacterProfileSkill.java  CharacterProfileStat.java
app/src/main/java/wiki/lostark/app/datas/dictionary/: BestItemData.java  Datum.java  ItemInfoData.java
app/src/main/java/wiki/lostark/app/datas/event/: EventData.java
app/src/main/java/wiki/lostark/app/datas/mococo/: MapContinent.java  MapRegion.java  MococoContinent.java  MococoRegion.java
app/src/main/java/wiki/lostark/app/libs/: AdvertisementManager.java  CharacterProfileRequest.java  EventLabel.java  ItemDictionaryRequest.java  MapRequest.java  MococoRequest.java
app/src/main/java/wiki/lostark/app/libs/ad/: AdvertisementManager.java
app/src/main/java/wiki/lostark/app/libs/eventalarm/: AlarmBroadcastReceiver.java  AlarmService.java  EventAlarm.java
app/src/main/java/wiki/lostark/app/libs/gomsang/: MapRequest.java
app/src/main/java/wiki/lostark/app/libs/inven/: Inven.java  InvenApi.java
app/src/main/java/wiki/lostark/app/libs/loahae/: Loahae.java  LoahaeApi.java
app/src/main/java/wiki/lostark/app/libs/lostark/: CharacterProfileRequest.java  ItemDictionaryRequest.java
app/src/main/java/wiki/lostark/app/ui/activities/: CharacterProfileActivity.java  DictionaryActivity.java  EventActivity.java  ItemDetailActivity.java  MainActivity.java  MapActivity.java  MococoActivity.java  QueueActivity.java
app/src/main/java/wiki/lostark/app/ui/adapters/: BasicProfileAdapter.java  DetailProfileAdapter.java  EventAlarmRecyclerAdapter.java  EventRecyclerAdapter.java  HistoriesAdapter.java  ItemDictionaryMainAdapter.java  UserEquipmentAdapter.java  UserSkillAdapter.java  UserStatsAdapter.java
app/src/main/java/wiki/lostark/app/ui/dialogs/: EquipmentDetailDialog.java  MakeAlarmDialog.java  SkillDetailDialog.java  SkillTierDetailDialog.java  SkillTierDialog.java  StatDetailDialog.java
app/src/main/java/wiki/lostark/app/utils/: BlurBuilder.java  ShareUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_bottommenu.xml  bg_itemgrade1.xml  bg_itemgrade2.xml  bg_itemgrade3.xml  bg_itemgrade4.xml  bg_layoutround.xml  bg_mainqueue.xml  bg_menuexpand.xml  bg_mococomenu.xml  bg_roundbutton.xml  bg_roundcard.xml  ic_clear_white_24dp.xml  ic_home.xml  ic_info.xml  ic_list.xml  ic_map.xml
app/src/main/res/layout/: activity_character_profile.xml  activity_event.xml  activity_item_detail.xml  activity_item_dictionary.xml  activity_main.xml  activity_map.xml  activity_mococo.xml  activity_queue.xml  dialog_equipment_detail.xml  dialog_make_alarm.xml  dialog_skill_detail.xml  dialog_skill_tier.xml  dialog_skill_tier_detail.xml  dialog_stat_detail.xml  item_alarm.xml  item_basicprofile.xml  item_detailprofile.xml  item_dictionary_main.xml  item_event.xml  item_history.xml  item_userequipment.xml  item_userskill.xml  item_userstats.xml  row_queue.xml  spinner_item_white.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wiki/lostark/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
