<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialogParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_roundcard"
            android:orientation="vertical"
            android:padding="24dp">

            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/bg_roundbutton" />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/thumb">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:shadowColor="#FFFFFF"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="스킬"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/skilltype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="2dp"
                        android:text="스킬타입"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/middleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/thumb"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@id/thumb"
                    android:text=""
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/cooltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/thumb"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@id/thumb"
                    android:text=""
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#30ffffff" />

            <TextView
                android:id="@+id/master"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="left"
                android:text="마스터비율"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/detailDescsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical" />

        </LinearLayout>
    </LinearLayout>
</layout>