<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_layoutround">

        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_layoutround"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/itemimage"
            android:gravity="left"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/itemimage"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/itemimage"
            android:gravity="left"
            android:text=""
            android:textColor="#cbcbcb"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/itemcharacteristic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="1.5dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/itemcharacteristic"
            android:background="#33ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemskilllevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:textColor="#f8e71c"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemtvskilllevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="스킬레벨"
                android:textColor="#f8e71c"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>
</layout>